<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-color: rgb(255, 255, 255);
    }
    h1, html{
        display: flex; 
        justify-content: center;
        align-items: center; 
        text-align: center; 
        font-size: 300%;
    }
    h2, html{
        display: flex; 
        justify-content: center;
        align-items: center; 
        text-align: center; 
        font-size: 300%;
    }
    h3, html{
        display: flex; 
        justify-content: center;
        align-items: center; 
        text-align: center; 
        font-size: 100%;
    }
    .text {
      color: rgb(0, 0, 0);
      margin: 100px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 15vh;
    }
    img {
      max-width: 100%; 
      height: auto; 
    }
  </style>
</head>
<body>
  <h1 class="text">Hello! I'm Reina</h1>
  <div class="image-container">
    <img src="naminami.jpg" alt="Image">
  </div>
<h2 class="text">Hi guys, I'm Reina. I am probably from Japan. I am currently a college student in America. I really like memes.</h2>
<h3 class="text">Disclaimer: I am not an international student. I just look like one.</h3>
<p>shoutout to tyler</p>
</body>
</html>